<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            border: 2px solid gray;
            width: 60%;
            height: 50vh;
            display: inline-block;
            overflow: auto;
            align-items: center;
            box-shadow: 0px 6px 5px red;
        }
        .container input{
            margin-left: 10%;
            margin-top: 1%;
            width: 50%;
        }
        .container button{
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <div class="container">
        <input  type="text">
        <button>Submit</button>
    </div>

    <script>
        document.querySelector("button").onclick = function(){
            let val = document.querySelector("input").value;

            let h = document.createElement("h1");
            h.innerHTML = val;
            document.querySelector(".container").append(h);
            document.querySelector("input").value=''
            document.querySelector("input").focus()
        };
    </script>
</body>
</html>