<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        h2{
            color: white;
            font-weight: 600;
            font-size: 50px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/21a8ba09-4a61-44f8-8e2e-70e949c00c6f/6678e2ea-85e8-4db2-b440-c36547313109/IN-en-20240722-POP_SIGNUP_TWO_WEEKS-perspective_WEB_3457a8b1-284d-4bb5-979e-2a2e9bb342b3_medium.jpg);
        }
        .container{
            border: 2px solid black;
            height: 85vh;
            width: 30%;
            margin-top: 15vh;
            padding: 30px  100px;
            background-color: black;
            opacity: 0.75;
            border-radius: 5px;
           
            
        }
        #Email{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            height: 55px;
            font-size: 20px;
        }
        #psw{
           
            margin-bottom: 20px;
            width: 100%;
            height: 55px;
            font-size: 20px;
        }
        button{
            width: 100%;
            height: 50px;
            font-size: 20px;
            font-weight: 700;
        }
        h4{
            color: white;
            margin-left: 180px;
        }
        #fp{
            margin-left: 120px;
            font-size: 20px;
            
        }
        #ck{
            
            margin-top: 20px;
        }
        label{
            color: white;
        }
        h6{
            color: white;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <form action="">
            <h2>Sign In</h2>
            <input type="text" id="Email" placeholder="Email or Mobile number"><br>
            <input type="text" id="psw" placeholder="Password"><br>
            <button style="background-color: rgb(211, 31, 31);">Sign In</button>
            <h4>OR</h4>
            <button style="background-color: rgb(100, 96, 96); margin-bottom: 20px;">Use a sign in Code</button><br>
            <a id="fp"href="">Forgot Pasword</a><br>
            <input type="checkbox" id="ck" >
            <label for="">Remember me</label>
            <h6>New to netflix? <a href="">Sing up Now</a></h6>

            
            
        </form>
    </div>
</body>
</html>